VITE_APP_BASE_URL=https://botireciclatest.rbiz.cc
VITE_COOKIE_CONFIG_NAME=configAppBotiBiz
VITE_COOKIE_AUTH_TOKEN_NAME=authTokenBotiBiz
VITE_COOKIE_ID_USER_NAME=idUserBotiBiz
VITE_COOKIE_ID_PARTICIPATION_NAME=idParticipationBotiBiz
VITE_COOKIE_RESULTS_NAME=resultsBotiBiz
VITE_API_BASE_URL=https://botireciclatest.rbiz.cc/v1/api